# Test-Automation

./: README.md
ApiDemoBlazeTest/: conclusiones.txt  pom.xml  readme.txt
ApiDemoBlazeTest/src/test/java/: ApiDemoBlazeTest.feature  logback-test.xml  runTest.java
WebDemoBlazeTest/: conclusion.txt  pom.xml  readme.txt  serenity.properties
WebDemoBlazeTest/src/test/java/com/bdd/page/: DemoBlazePage.java
WebDemoBlazeTest/src/test/java/com/bdd/runner/: RunnerTest.java
WebDemoBlazeTest/src/test/java/com/bdd/step/: DemoBlazeStep.java
WebDemoBlazeTest/src/test/java/com/bdd/stepdefinition/: DemoBlazeSD.java
WebDemoBlazeTest/src/test/resources/: serenity.conf
